applanches/applanches/Drinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Selecione sua Bebida"
             x:Class="applanches.Drinks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure">
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="OrangeRed" HasShadow="True" Margin="10,0,10,0" HeightRequest="100">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="coca"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="pricecola"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="OrangeRed" HasShadow="True" Margin="10,0,10,0" HeightRequest="100">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="uva"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="priceuva"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblPriceCoca" FontAttributes="Bold" Margin="30,0,0,0" Text="{Binding TextoCocaCola}"/>
                <Label x:Name="lblPriceUva" FontAttributes="Bold" Margin="80,0,0,0" HorizontalTextAlignment="End" Text="{Binding TextoUva}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="OrangeRed" HasShadow="True" Margin="10,0,10,0" HeightRequest="100">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="goiaba"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="OrangeRed" HasShadow="True" Margin="10,0,10,0" HeightRequest="100">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="maracuja"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblPriceGoiaba" FontAttributes="Bold" Margin="30,0,0,0" Text="{Binding TextoCocaCola}"/>
                <Label x:Name="lblPriceMaracuja" FontAttributes="Bold" Margin="80,0,0,0" HorizontalTextAlignment="End" Text="{Binding TextoCocaCola}"/>
            </StackLayout>
                </StackLayout>
            <StackLayout VerticalOptions="End" Margin="0,100,0,0">
            <Button x:Name="btnProximo" Text="Finalize seu Pedido" 
                 Margin="10,0,10,0"   TextColor="White"  BackgroundColor="#707070" FontAttributes="Bold" IsVisible="true" Clicked="btnProximo_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>