applanches/applanches/LancheDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Nome}"
             x:Class="applanches.LancheDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="10"  BackgroundColor="Transparent">
            <Image Source="{Binding ImagemUrl}" HeightRequest="100" WidthRequest="100"/>
            <Label Text="Você pode acrescentar alguma coisa em seu lanche, aproveite. " FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <StackLayout Margin="0,30,0,0">
                <Expander>
                    <Expander.Header>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Acréscimos" FontSize="18" FontAttributes="Bold" TextColor="Red"/>
                        <Image Source="expander.png"/>
                        </StackLayout>
                    </Expander.Header>
                        <TableView>
                        <TableSection x:Name="tblValue">
                            <SwitchCell x:Name="swMaion" Text="{Binding TextoMaionese}" On="{Binding TemMaionese, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell x:Name="swBac" Text="{Binding TextoBacon}" On="{Binding TemBacon, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell x:Name="swOvo" Text="{Binding TextoOvo}" On="{Binding TemOvo, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell x:Name="swChed" Text="{Binding TextoCheddar}" On="{Binding TemCheddar, Mode=TwoWay}"></SwitchCell>
                            <SwitchCell Text="{Binding TextoCatupiry}" On="{Binding TemCatupiry, Mode=TwoWay}"></SwitchCell>
                            <TextCell Text="{Binding ValorTotal}" TextColor="Blue"></TextCell>
                        </TableSection>
                    </TableView>
                </Expander>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="btnRefri" Text="Continue o Pedido"  VerticalOptions="End"
                    TextColor="White" BackgroundColor="#707070" FontAttributes="Bold" Clicked="btnRefri_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>